[33mcommit c38a03943146e8e8544d60b162098bb2f2d3fffc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: = <=>
Date:   Sat May 4 08:42:49 2019 +0700

    DoAN v1.2

[33mcommit eb39e70dc718e020f0fe66b9605861fbb57cb202[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: = <=>
Date:   Fri May 3 10:17:56 2019 +0700

    Do An v1.1

[33mcommit cb3565ac56543cd5789f823d33a48615e47430f6[m
Author: = <=>
Date:   Mon Apr 29 09:21:53 2019 +0700

    DoAn v1.0

[33mcommit 98ff8554045b93c2ec5786b5b90e2437dacdc027[m
Author: = <=>
Date:   Sat Apr 27 17:01:10 2019 +0700

    login v1.0

[33mcommit b7b4ccda7c3c9967abe2b0adfc7acf981ec22249[m
Author: = <=>
Date:   Sat Apr 27 15:57:42 2019 +0700

    login

[33mcommit 6a5490e8aa9b25225755f3e52dee7304b671c3ec[m
Author: An Tran <ttanan212@gmail.com>
Date:   Fri Apr 19 14:35:34 2019 +0700

    demo app
